

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>记录vue的踩坑之路以及经验分享</title>
    <meta name="author" content="foxery">
    <meta name="keywords" content="vue">

    <link rel="icon" href="https://foxery.github.io/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="记录vue的踩坑之路以及经验分享">
    <meta property="og:url" content="/2018/02/%E8%AE%B0%E5%BD%95vue%E7%9A%84%E8%B8%A9%E5%9D%91%E4%B9%8B%E8%B7%AF%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
    <meta property="og:site_name" content="小狐狸水水的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="小狐狸水水的博客">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="https://foxery.github.io/img/avatar.jpg">
    

    
      <meta property="og:image" content="https://foxery.github.io/img/cover2.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://foxery.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://foxery.github.io/">小狐狸水水的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://foxery.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://foxery.github.io/#about">
          <img class="sidebar-profile-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">foxery</h4>
        
          <h5 class="sidebar-profile-bio">只是一想到你，世界在明亮的光晕里倒退</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/foxery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      记录vue的踩坑之路以及经验分享
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-07T10:14:19&#43;08:00">
        
  
  
  
  
    2018.02.7
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://foxery.github.io/categories/technique">technique</a>, 
    
      <a class="category-link" href="https://foxery.github.io/categories/vue">vue</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#1-关于路由模式问题">1.关于路由模式问题</a></li>
<li><a href="#2-如何注册全局组件">2.如何注册全局组件</a></li>
<li><a href="#3-局部注册只允许输入数字的组件">3.局部注册只允许输入数字的组件</a></li>
<li><a href="#4-封装http请求">4.封装http请求</a></li>
<li><a href="#5-如何使用sass">5.如何使用sass</a></li>
<li><a href="#6-如何引用公共-scss文件">6.如何引用公共.scss文件</a></li>
<li><a href="#7-如何解决vue开发模式下的跨域问题">7.如何解决vue开发模式下的跨域问题</a></li>
<li><a href="#6-项目打包后部署到服务器上打开一片空白-发现是文件引用路径错误问题">6.项目打包后部署到服务器上打开一片空白,发现是文件引用路径错误问题</a></li>
<li><a href="#7-解决在v-html时-里面的元素无法继承外部css的问题">7.解决在v-html时，里面的元素无法继承外部css的问题</a></li>
<li><a href="#8-如何全局引入jquery">8.如何全局引入jquery</a></li>
<li><a href="#9-父子组件之间如何相互通信">9.父子组件之间如何相互通信</a></li>
<li><a href="#10-解决正常引入子组件报未注册组件错误的问题">10.解决正常引入子组件报未注册组件错误的问题</a></li>
<li><a href="#11-如何在js文件内使用vue-router进行路由跳转">11.如何在js文件内使用vue-router进行路由跳转</a></li>
<li><a href="#12-绑定事件中如何获取this-即触发事件的元素本身">12.绑定事件中如何获取this（即触发事件的元素本身）</a></li>
<li><a href="#13-使用axios拦截器统一处理所有的http请求和响应">13.使用axios拦截器统一处理所有的http请求和响应</a></li>
<li><a href="#14-使用路由回退时判断有没有上一个路由">14.使用路由回退时判断有没有上一个路由</a></li>
<li><a href="#15-解决element-ui中upload组件使用多个时无法绑定对应的元素">15.解决element-ui中upload组件使用多个时无法绑定对应的元素</a></li>
</ul>
</nav>

<h1 id="1-关于路由模式问题">1.关于路由模式问题</h1>

<pre><code>默认是hash模式，此模式下的路由会带有#/的形式;  
可将mode改成history，此时路由的#便会取消，但此模式需要后台配置  
</code></pre>

<h1 id="2-如何注册全局组件">2.如何注册全局组件</h1>

<p>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>toast.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import Component from &#39;&#39;;

const Toast = {};

// 注册Toast
Toast.install = function (Vue) {
    // 生成一个Vue的子类
    // 同时这个子类也就是组件
    const ToastConstructor = Vue.extend(Component)
    // 生成一个该子类的实例
    const instance = new ToastConstructor();

    // 将这个实例挂载在新创建的div上
    // 并将此div加入全局挂载点内部
    instance.$mount(document.createElement(&#39;div&#39;))
    document.body.appendChild(instance.$el)

    // 通过Vue的原型注册一个方法
    // 让所有实例共享这个方法 
    Vue.prototype.$toast = (msg, duration = 1500) =&gt; {
        instance.message = msg;
        instance.visible = true;

        setTimeout(() =&gt; {
            instance.visible = false;
        }, duration);
    }
}

export default Toast;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>main.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import Toast from &#39;&#39;
Vue.use(Toast)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
在组件内<code>this.$toast(&quot;&quot;)</code>即可</p>

<h1 id="3-局部注册只允许输入数字的组件">3.局部注册只允许输入数字的组件</h1>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
        &lt;input type=&#34;text&#34; v-number-only&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        directives: {
            numberOnly: {
                bind: function(el) {
                    el.handler = function() {
                    el.value = el.value.replace(/\D&#43;/, &#34;&#34;);
                    };
                    el.addEventListener(&#34;input&#34;, el.handler);
                },
                unbind: function(el) {
                    el.removeEventListener(&#34;input&#34;, el.handler);
                }
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="4-封装http请求">4.封装http请求</h1>

<p>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>http.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import axios from &#39;axios&#39;
import qs from &#39;qs&#39;

export function Get(url, data) {
    return new Promise((resolve, reject) =&gt; {
        axios.get(url, {
            params: data
        }).then((res) =&gt; {
            if (res) {
                if (res.status == 200) {
                    resolve(res.data.data);
                } else {
                    reject(res);
                }
            }
        }).catch((error) =&gt; {
            reject(error);
        })
    });
}

export function Post(url, data) {
    return new Promise((resolve, reject) =&gt; {
        axios.post(url, qs.stringify(data), {
            headers: {
                &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded&#39;,
                &#39;Accept&#39;: &#39;application/json&#39;
            }
        }).then((res) =&gt; {
            if (res) {
                if (res.status == 200) {
                    resolve(res.data.data);
                } else {
                    reject(res);
                }
            }
        }).catch((error) =&gt; {
            reject(error);
        })
    });
}

export function PostFlie(url, data) {
    return new Promise((resolve, reject) =&gt; {
        //根据data对象生成FormData对象
        var temp = new FormData();
        for (var t in data) {
            temp.append(t, data[t]);
        }
        axios.post(url, temp).then((res) =&gt; {
            if (res.status == 200) {
                resolve(res.data.data);
            } else {
                reject(res);
            }
        }).catch((error) =&gt; {
            reject(error);
        })
    })
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>service.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import { Get, Post,PostFlie } from &#39;./http&#39;

export function Interface(data) {
    return Get(&#39;/url&#39;, data);
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import { Interface } from &#34;&#34;;

export default{
    mounted(){
        Interface(data).then(res =&gt; {});
    }
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h1 id="5-如何使用sass">5.如何使用sass</h1>

<ol>
<li><p>安装sass的依赖包</p>

<pre><code># 使用save会在package.json中自动添加  
cnpm i node-sass --save-dev
cnpm i sass-loader --save-dev  
</code></pre></li>

<li><p>添加配置<br />
    
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/webpack.base.conf.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">module: {
        rules: [
            //...默认及其他
            {
                test: /\.scss$/,
                loaders: [&#34;style&#34;, &#34;css&#34;, &#34;sass&#34;]
            }
        ]
    }
        </code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p></li>

<li><p>使用</p>

<pre><code> &lt;style lang=&quot;scss&quot;&gt;
 &lt;/style&gt;  
</code></pre></li>
</ol>

<h1 id="6-如何引用公共-scss文件">6.如何引用公共.scss文件</h1>

<p>在<code>app.vue</code>中<code>@import ''</code>即可</p>

<h1 id="7-如何解决vue开发模式下的跨域问题">7.如何解决vue开发模式下的跨域问题</h1>

<table>
<thead>
<tr>
<th>接口请求地址</th>
<th>前端页面地址</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://cnodejs.org/api/v1">https://cnodejs.org/api/v1</a></td>
<td><a href="http://localhost:8080">http://localhost:8080</a></td>
</tr>
</tbody>
</table>

<p>如上，在请求上，我们的开发环境不仅仅面临要把接口的全路径写全的问题，还包括跨域问题等等。</p>

<p>所以要将接口地址通过代理的方式映射到本地，让我们的本地开发也可以使用相对根目录的方式请求接口。</p>

<p>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>config/index.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">proxyTable: {
      &#39;/apitest&#39;: { //跨域接口请求标记
        target: &#39;https://cnodejs.org/api/v1&#39;, // 需要跨域请求接口的域名
        secure: false,      // 如果是https接口，需要配置这个参数
        changeOrigin: true,     // 如果接口跨域，需要进行这个参数配置
        pathRewrite: { 
          &#39;^/apitest&#39;: &#39;&#39; //把域名换成target，代理域名为空，请注意，pathRewrite下的代理域名一定要设置为空，否则会出现请求接口404的问题
          } 
      }
    }</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/webpack.dev.conf.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">plugins: [
    new webpack.DefinePlugin({
      API_HOST:&#39;&#34;/apitest&#34;&#39; //设置全局变量 注意单双引号
    })
]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/webpack.prod.conf.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">plugins: [
    new webpack.DefinePlugin({
      API_HOST:&#39;&#34;https://cnodejs.org/api/v1&#34;&#39; //设置全局变量
    })
]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/webpack.dev.build.conf.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">plugins: [
    new webpack.DefinePlugin({
      API_HOST:&#39;&#34;https://cnodejs.org/api/v1&#34;&#39; //设置全局变量
    })
]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>service.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">export function Interface(data) {
    return Get(API_HOST &#43; &#39;/topics&#39;, data);
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h1 id="6-项目打包后部署到服务器上打开一片空白-发现是文件引用路径错误问题">6.项目打包后部署到服务器上打开一片空白,发现是文件引用路径错误问题</h1>

<p>默认配置下，通过webpack+vuecli默认打包的css、js等资源，路径都是绝对的。
但当部署到带有文件夹的项目中，这种绝对路径就会出现问题，因为把配置的static文件夹当成了根路径，那么要解决这种问题，就得引用相对路径。</p>

<ol>
<li>资源相对引用路径

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>config/index.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">assetsPublicPath: &#39;./&#39;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
<li>背景图片的引用问题
上面虽然解决了资源路径的引用问题，但是资源里面的背景图片，不像index.html中加载资源一样，通过./static/js/app.js引用可以正常加载，图片资源是通过css加载的，如<code>background: url(&quot;../../assets/images/logo.png&quot;);</code>被相对打包后变成了<code>url(static/img/logo.2f00bf2.png)</code>所以我们要保留css引用图片的正常路径，即<code>url(../../static/img/logo-.2f00bf2.png)</code>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/utils.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">return ExtractTextPlugin.extract({
    use: loaders,
    fallback: &#39;vue-style-loader&#39;,
    publicPath:&#39;../../&#39; //&lt;--注意此处路径
})</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
</ol>

<h1 id="7-解决在v-html时-里面的元素无法继承外部css的问题">7.解决在v-html时，里面的元素无法继承外部css的问题</h1>

<p>v-html渲染的内容可以理解为其子组件内容，当style加上<code>scoped</code>属性时，就无法作用于v-html内绑定的内容。</p>

<pre><code>    方法一：直接去除scoped属性  
    方法二：在update()的生命周期内，通过js改变其css
</code></pre>

<h1 id="8-如何全局引入jquery">8.如何全局引入jquery</h1>

<ol>
<li><p><code>$ cnpm install jquery --save</code></p></li>

<li>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>build/webpack.base.conf.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">var webpack = require(&#34;webpack&#34;)
 //在module.exports的最后加入
plugins: [
    new webpack.optimize.CommonsChunkPlugin(&#39;common.js&#39;),
    new webpack.ProvidePlugin({
        jQuery: &#34;jquery&#34;,
        $: &#34;jquery&#34;
    })
   ]</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>

<li><p>重启 <code>npm run dev</code></p></li>

<li>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>main.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import $ from &#39;jquery&#39;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
</ol>

<h1 id="9-父子组件之间如何相互通信">9.父子组件之间如何相互通信</h1>

<ol>
<li>父组件调用子组件的方法

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>parent.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
        &lt;h1&gt;我是父组件&lt;/h1&gt;
        &lt;!-- 注意这里的ref --&gt;
        &lt;child ref=&#34;child&#34;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &#39;./child&#39;

    export default{
        components:{ child },//别忘了components
        methods:{
            parent(){
                this.$refs.child.childFn()
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>child.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
       &lt;h2&gt;我是子组件&lt;/h2&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        methods:{
            childFn(){
                alert(&#39;父组件调用了我&#39;)
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure><br /></li>
<li>子组件调用父组件的方法

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>parent.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
        &lt;h1&gt;我是父组件&lt;/h1&gt;
        &lt;child @parentFn=&#34;parent&#34;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &#39;./child&#39;

    export default{
        components:{ child },
        methods:{
            parent(){
                //something
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>child.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
       &lt;h2&gt;我是子组件&lt;/h2&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        methods:{
            childFn(){
                this.$emit(&#34;parentFn&#34;);
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
</ol>

<h1 id="10-解决正常引入子组件报未注册组件错误的问题">10.解决正常引入子组件报未注册组件错误的问题</h1>

<p>如下引入子组件：

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;confirm-dialog&gt;&lt;/confirm-dialog&gt;
&lt;/template&gt;

import { ConfirmDialog } from &#39;./dialogs&#39;;
export default {
    components: {
    &#39;confirm-dialog&#39;: ConfirmDialog,
    },
    ...
};</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure><br />
会报如下的组件未注册的错误：</p>

<pre><code>[Vue warn]: Unknown custom element: &lt;modal-dialog&gt; - did you register the component correctly? For recursive components, make sure to provide the &quot;name&quot; option.(found in &lt;ConfirmDialog&gt; at ...\src\components\global\dialogs\ConfirmDialog.vue)  
</code></pre>

<p>解决方法是：<br />
<code>import ConfirmDialog from './dialogs';</code><br />
去掉花括号即可</p>

<h1 id="11-如何在js文件内使用vue-router进行路由跳转">11.如何在js文件内使用vue-router进行路由跳转</h1>

<ol>
<li>以下是路由文件的内容

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>router/index.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import Vue from &#39;vue&#39;;
import Router from &#39;vue-router&#39;;

Vue.use(Router);

export default new Router({
  routes: [
    /* ... */
  ],
});</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
<li>把该路由文件引入到你的目标js文件中,你就可以使用路由了

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">import router from &#34;../router&#34;

function GoToPage(){
    router.push(&#34;/&#34;);// &lt;--- router
}

export default GoToPage</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
</ol>

<h1 id="12-绑定事件中如何获取this-即触发事件的元素本身">12.绑定事件中如何获取this（即触发事件的元素本身）</h1>

<ol>
<li>只获取当前事件元素，不包括其子元素

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
        &lt;button @click=&#34;change($event)&#34;&gt;点击事件&lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        methods:{
            change(event){
                console.log(event.target);
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
<li>只获取当前事件元素，且包括其子元素

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;template&gt;
    &lt;div&gt;
        &lt;button @click=&#34;change($event)&#34;&gt;点击事件&lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        methods:{
            change(event){
                console.log(event.currentTarget);
            }
        }
    }
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>
</ol>

<h1 id="13-使用axios拦截器统一处理所有的http请求和响应">13.使用axios拦截器统一处理所有的http请求和响应</h1>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">axios.defaults.headers.post[&#39;Content-Type&#39;] = &#39;application/x-www-form-urlencoded;&#39;;
axios.interceptors.request.use((config) =&gt; {
    if (config.url.indexOf(&#39;send_msgbynetease/img&#39;) &lt; 0) {
        config.data = qs.stringify(config.data);//此处需要引用 qs 用于处理上传图片接口时，需要将图片参数转换格式之后才能请求接口
    }
    return config;
}, (error) =&gt; {
    return Promise.reject(error);
});</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="14-使用路由回退时判断有没有上一个路由">14.使用路由回退时判断有没有上一个路由</h1>

<p>使用vue-router的<code>this.$router.go(-1)</code>可以返回到上一个路由</p>

<p>但在项目中，遇到了一个情况：<br />
    正常情况下，当前页面可以点击topbar中的返回按钮回到上一页，但是若将这一页通过分享途径分享出去后，用户直接打开这一页，此时是不存在上一页的路由的。那这时要如何判断页面是否存在上一页呢？</p>

<p>尝试过使用<code>window.history.length是否小于等于1</code>来判断，但有时会出现window.history.length与实际情况不符</p>

<p>最后，我想到了一个办法：<br />

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight vue language-vue">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-vue"><code class="vue">export default {
  data: function() {
      //是否存在上一页路由
      hasLastRouter: false
  },
  beforeRouteEnter(to, from, next) {
    next(vm =&gt; {
      // 通过 `vm` 访问组件实例
      if (from &amp;&amp; from.name &amp;&amp; from.fullPath !== &#34;/&#34;) {
        vm.hasLastRouter = true;
      }
    }); 
  },
  methods:{
      back: function() {
        if (this.hasLastRouter) {
            this.$router.go(-1);
        } else {
            //没有上一页可以返回，做别的处理
        }
    }
  }
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h1 id="15-解决element-ui中upload组件使用多个时无法绑定对应的元素">15.解决element-ui中upload组件使用多个时无法绑定对应的元素</h1>

<p>当只需要上传一次上传单张图片时，按照文档来基本没什么问题，但当需要以列表形式上传多张图片时，上传的图片控件就只对第一个有效了。如图所示：<br />
<img src="https://foxery.github.io/img/elementui_upload.png" alt="" /><br />
按照表格的上传图片需求，想要更改所要上传的图片，必然需要传图片的索引值，但是在el-upload 组件中的<code>:on-success=&quot;handleAdPicSuccess&quot;</code>和 <code>:on-change=&quot;handleAdPicChange&quot;</code>等这些方法中没有能传参的方式。
因此，需要在执行这些方法前传递需要的参数，如下：

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight vue language-vue">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-vue"><code class="vue">
&lt;template&gt;
    &lt;div&gt;
        &lt;el-table :data=&#34;tableData&#34; size=&#34;mini&#34;&gt;
              &lt;el-table-column label=&#34;缩略图&#34; width=&#34;110&#34;&gt;
                &lt;template slot-scope=&#34;scope&#34;&gt;
                  &lt;el-upload :action=&#34;baseUrl&#43;&#39;/Index/uploadFile&#39;&#34; list-type=&#34;picture-card&#34; name=&#34;File&#34; :data=&#34;data&#34; :limit=&#34;1&#34; :on-success=&#34;(res,file,fileList)=&gt;{return specImgSuccess(res,file,fileList, scope.$index)}&#34;&gt;
                    &lt;i class=&#34;el-icon-plus&#34;&gt;&lt;/i&gt;
                  &lt;/el-upload&gt;
                &lt;/template&gt;
              &lt;/el-table-column&gt;
        &lt;/el-table&gt;
    &lt;/div&gt;
&lt;/template&gt;
export default {
  data: function() {
      tableData: []
  },
  methods:{
      specImgSuccess(response, file, fileList, index) {
        this.tableData[index].img.push({
            name: &#34;&#34;,
            url: response.Data.local,
            fileName: response.Data.fileName
        });
    },
  }
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://foxery.github.io/tags/vue/">vue</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C/" data-tooltip="如何比较两个对象是否相同">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E6%90%AD%E5%BB%BAvue%E8%84%9A%E6%89%8B%E6%9E%B6/" data-tooltip="搭建vue脚手架">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 foxery. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C/" data-tooltip="如何比较两个对象是否相同">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E6%90%AD%E5%BB%BAvue%E8%84%9A%E6%89%8B%E6%9E%B6/" data-tooltip="搭建vue脚手架">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">foxery</h4>
    
      <div id="about-card-bio">只是一想到你，世界在明亮的光晕里倒退</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        个人博客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/10/%E6%AF%94%E8%BE%83%E6%95%B0%E7%BB%84%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/">
                <h3 class="media-heading">比较数组是否相同以及如何排列组合多维数组</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/06/%E5%85%B3%E4%BA%8Evue-router%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
                <h3 class="media-heading">关于vue-router的一些使用心得</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/05/%E5%9C%A8vue%E6%A1%86%E6%9E%B6%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/">
                <h3 class="media-heading">在vue框架中进行微信公众号开发</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/05/%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95app-webview/">
                <h3 class="media-heading">如何调试app webview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/05/%E6%95%B4%E5%90%88%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E5%B0%8F%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">整合项目开发过程中遇到的各种小问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/04/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/">
                <h3 class="media-heading">单元测试入门</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/03/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">创建对象的过程以及方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/03/h5%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">H5新特性总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/03/%E8%BD%AE%E6%92%AD%E5%9B%BE%E6%8F%92%E4%BB%B6/">
                <h3 class="media-heading">轮播图插件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/02/%E8%AE%B0%E5%BD%95%E5%BC%80%E5%8F%91app-webview%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">记录开发app webview时遇到的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://foxery.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://foxery.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/foxery.github.io\/2018\/02\/%E8%AE%B0%E5%BD%95vue%E7%9A%84%E8%B8%A9%E5%9D%91%E4%B9%8B%E8%B7%AF%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB\/';
          
            this.page.identifier = '\/2018\/02\/%E8%AE%B0%E5%BD%95vue%E7%9A%84%E8%B8%A9%E5%9D%91%E4%B9%8B%E8%B7%AF%E4%BB%A5%E5%8F%8A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

