

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>记录开发app webview时遇到的问题</title>
    <meta name="author" content="foxery">
    <meta name="keywords" content="webview">

    <link rel="icon" href="https://foxery.github.io/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="记录开发app webview时遇到的问题">
    <meta property="og:url" content="/2018/02/%E8%AE%B0%E5%BD%95%E5%BC%80%E5%8F%91app-webview%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
    <meta property="og:site_name" content="小狐狸水水的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="小狐狸水水的博客">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="https://foxery.github.io/img/avatar.jpg">
    

    
      <meta property="og:image" content="https://foxery.github.io/img/camera.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://foxery.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://foxery.github.io/">小狐狸水水的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://foxery.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://foxery.github.io/#about">
          <img class="sidebar-profile-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">foxery</h4>
        
          <h5 class="sidebar-profile-bio">只是一想到你，世界在明亮的光晕里倒退</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://foxery.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/foxery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      记录开发app webview时遇到的问题
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-27T17:27:47&#43;08:00">
        
  
  
  
  
    2018.02.27
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://foxery.github.io/categories/problem">problem</a>, 
    
      <a class="category-link" href="https://foxery.github.io/categories/webview">webview</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#1-区分安卓与ios">1.区分安卓与ios</a></li>
<li><a href="#2-长按功能的实现">2.长按功能的实现</a></li>
<li><a href="#3-ios-5s不支持flex属性-不支持transform-translate-x-y-属性">3.ios 5s不支持flex属性,不支持transform:translate(x,y)属性</a></li>
<li><a href="#4-ios-触摸滑动卡顿问题">4.ios 触摸滑动卡顿问题</a></li>
<li><a href="#5-ios出于安全机制-不允许自动触发input的focus事件-只能用户触发">5.ios出于安全机制，不允许自动触发input的focus事件，只能用户触发</a></li>
<li><a href="#6-解决-iphone下-input-type-search-弹出虚拟键盘-不能显示-搜索-问题">6.解决 iphone下 input type=&ldquo;search&rdquo; 弹出虚拟键盘 不能显示 搜索 问题</a></li>
<li><a href="#7-解决移动端点击image标签内的图片会放大预览图片问题">7.解决移动端点击image标签内的图片会放大预览图片问题</a></li>
<li><a href="#8-ios在调起微信支付后-无法自己返回到app的问题">8.ios在调起微信支付后，无法自己返回到app的问题</a></li>
<li><a href="#9-如何使在vue内需要引用的文件不进行编译压缩">9.如何使在vue内需要引用的文件不进行编译压缩</a></li>
<li><a href="#10-关于new-date-转换时间在ios中不生效问题">10.关于new Date()转换时间在iOS中不生效问题</a></li>
<li><a href="#11-关于input输入框在ios中获取到焦点之后界面上移无法回落问题">11.关于input输入框在iOS中获取到焦点之后界面上移无法回落问题</a></li>
<li><a href="#12-canvas在移动端出现锯齿的问题">12.canvas在移动端出现锯齿的问题</a></li>
<li><a href="#13-ios端webview内-当a页面滚动超过一屏后跳转到b页面-再返回a页面时会出现局部区域被遮盖的情况">13.ios端webview内，当A页面滚动超过一屏后跳转到B页面，再返回A页面时会出现局部区域被遮盖的情况</a></li>
</ul>
</nav>

<h1 id="1-区分安卓与ios">1.区分安卓与ios</h1>

<ol>
<li><p>增加一个交互接口</p>

<pre><code>window.android //需要安卓通过addJavascriptInterface定义一个接口，然后将name命名成android
</code></pre></li>

<li><p>通过userAgent判断</p></li>
</ol>

<p>此方法在webview内就无法判断Android与ios，返回的userAgent是一样的</p>

<pre><code>    const browser = {
        versions: function () {
            var u = window.navigator.userAgent;
            return {
                trident: u.indexOf('Trident') &gt; -1, //IE内核
                presto: u.indexOf('Presto') &gt; -1, //opera内核
                webKit: u.indexOf('AppleWebKit') &gt; -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') &gt; -1 &amp;&amp; u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') &gt; -1 || u.indexOf('Linux') &gt; -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') &gt; -1 || u.indexOf('Mac') &gt; -1, //是否为iPhone或者安卓QQ浏览器
                iPad: u.indexOf('iPad') &gt; -1, //是否为iPad
                webApp: u.indexOf('Safari') == -1,//是否为web应用程序，没有头部与底部
                weixin: u.indexOf('MicroMessenger') &gt; -1 //是否为微信浏览器
            };
        }()
    }        
</code></pre>

<h1 id="2-长按功能的实现">2.长按功能的实现</h1>

<p>原理很简单,为触摸事件加一个事件延迟,在设定时间之后清除延迟事件即可。代码如下:</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">var timeout=0;//设置一个定时器
$.on(&#34;touchstart&#34;, function(){
    timeout = setTimeout(function () {
        something();
    }, 400);
});
$.on(&#34;touchend&#34;, function () {
    var me = this;
    clearTimeout(timeout);
});</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="3-ios-5s不支持flex属性-不支持transform-translate-x-y-属性">3.ios 5s不支持flex属性,不支持transform:translate(x,y)属性</h1>

<h1 id="4-ios-触摸滑动卡顿问题">4.ios 触摸滑动卡顿问题</h1>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight css language-css">
  <figcaption>
    
      <span>demo.css</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-css"><code class="css">* {
    -webkit-overflow-scrolling : touch;
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="5-ios出于安全机制-不允许自动触发input的focus事件-只能用户触发">5.ios出于安全机制，不允许自动触发input的focus事件，只能用户触发</h1>

<h1 id="6-解决-iphone下-input-type-search-弹出虚拟键盘-不能显示-搜索-问题">6.解决 iphone下 input type=&ldquo;search&rdquo; 弹出虚拟键盘 不能显示 搜索 问题</h1>

<p>在input 外面包裹一层form即可

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">&lt;form action=&#34;javascript:return true;&#34;&gt;       
    &lt;input name= &#34;seach&#34; type =&#34;search&#34;  placeholder=&#34;&#34;/&gt;
&lt;/form&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>在vue中监听手机点击键盘搜索按钮的事件，用<code>@keyup.enter</code>即可</p>

<h1 id="7-解决移动端点击image标签内的图片会放大预览图片问题">7.解决移动端点击image标签内的图片会放大预览图片问题</h1>

<p>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">img.addEventListener(&#39;click&#39;,function(e){
　　e.preventDefault();
});</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
注意，这里click和touchend事件都可以，但是不可以是touchstart和touchmove事件<br />
因为使用touchstart和touchmove事件的时候，假如页面顶部有个超级大的banner图，那么当横屏显示或者类似于ipad等屏幕宽度大于高度的情况下，整个banner图都占满了屏幕，这个时候页面没法滑动。因为你用touchstart和touchmove禁止掉了图片的默认行为，所以手指怎么滑动，页面都没反应的。刚好这个滑动的行为触发了touchstart和touchmove</p>

<h1 id="8-ios在调起微信支付后-无法自己返回到app的问题">8.ios在调起微信支付后，无法自己返回到app的问题</h1>

<p>在ios的webview内，当发起微信支付成功后，无论是取消支付还是支付成功后，系统都会自动打开Safari，停留在浏览器内，无法自主返回到app内</p>

<p>webview内调起微信支付，是调用微信的H5支付接口，此时前端只需要将后台接口返回的data内url拼接后进行跳转处理即可

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">var payUrl=window.location.href;
var url =data.mweb_url &#43;&#34;&amp;redirect_url=&#34; &#43;encodeURIComponent(payUrl); //redirect_url后面的链接是支付调起后回跳的链接，需要进行编码
window.location.href = url;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>因此，需要在回跳的链接上加个参数，与ios端约定好一个协议，在回跳页面加载完成后判断是否存在这个参数，有的话就发起ios协议跳转到app<br />
用vue来举例：

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight vue language-vue">
  <figcaption>
    
      <span>demo.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-vue"><code class="vue">var payUrl=window.location.href&#43;&#34;?rouse=gcysuser://&#34;;
var url =data.mweb_url &#43;&#34;&amp;redirect_url=&#34; &#43;encodeURIComponent(payUrl); //redirect_url后面的链接是支付调起后回跳的链接，需要进行编码
window.location.href = url;

//在回跳页面的mounted钩子内
if (this.$route.query &amp;&amp; this.$route.query.rouse) {
    window.location.href = this.$route.query.rouse;
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h1 id="9-如何使在vue内需要引用的文件不进行编译压缩">9.如何使在vue内需要引用的文件不进行编译压缩</h1>

<p>在与app交互中，遇到一个需求，前端需要调起app端的分享功能，当前端发起一份分享协议给app时，app需要请求我这边的接口以此获取需要分享的信息内容。但是发现，如果在src项目内部引用，js文件会被编译压缩，app端就找不到我这边的接口，因为此时接口已经被编译成类似于<code>a()</code>这种形式。</p>

<p>其实要解决这个问题很简单，通过vue-cli构建的项目中，与src同级的还有一个<code>static</code>文件夹，将js文件放在这里，就不会被编译压缩，然后在<code>index.html</code>内直接引用即可。</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight html language-html">
  <figcaption>
    
      <span>index.html</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-html"><code class="html">...
&lt;div id=&#34;app&#34;&gt;&lt;/div&gt;

&lt;script type=&#34;text/javascript&#34; src=&#34;static/js/share.js&#34;&gt;&lt;/script&gt;
...</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="10-关于new-date-转换时间在ios中不生效问题">10.关于new Date()转换时间在iOS中不生效问题</h1>

<p>js中使用<code>new Date('2019-06-20 23:59:59').getTime()</code>，Android端正常转换，但是在ios端没有正确转换成时间戳。<br />
原因是ios端不支持这种时间格式。<br />
将时间格式转换成<code>'2019/06/20 23:59:59'</code>即可</p>

<h1 id="11-关于input输入框在ios中获取到焦点之后界面上移无法回落问题">11.关于input输入框在iOS中获取到焦点之后界面上移无法回落问题</h1>

<p>在ios端，会遇到input输入框获取到焦点之后，软键盘自动顶起界面，但是失去焦点之后无法回落的问题</p>

<p>解决方法如下：<br />

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight js language-js">
  <figcaption>
    
      <span>demo.js</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-js"><code class="js">const scrollHeight = document.documentElement.scrollTop || document.body.scrollTop || 0;

window.scrollTo(0, Math.max(scrollHeight - 1, 0));</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h1 id="12-canvas在移动端出现锯齿的问题">12.canvas在移动端出现锯齿的问题</h1>

<p>原因应该是手机的宽度是720像素的, 而canvas是按照小于720像素画出来的, 所以在720像素的手机上显示时, 这个canvas的内容其实是经过拉伸的, 所以会出现模糊和锯齿。</p>

<p>解决方法是：<br />
在canvas标签中设置了<code>width=&quot;200&quot;,height=&quot;200&quot;</code>之外, 还需要在canvas标签上设置<code>style=&quot;width:100%;&quot;</code></p>

<h1 id="13-ios端webview内-当a页面滚动超过一屏后跳转到b页面-再返回a页面时会出现局部区域被遮盖的情况">13.ios端webview内，当A页面滚动超过一屏后跳转到B页面，再返回A页面时会出现局部区域被遮盖的情况</h1>

<ol>
<li><p>出现步骤</p>

<ol>
<li>
  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight vue language-vue">
  <figcaption>
    
      <span>app.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-vue"><code class="vue">&lt;template&gt;
  &lt;div id=&#34;app&#34;&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;style&gt;
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
#app{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
&lt;/style&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></li>

<li><p>在ios端webview内访问A页面，滚动超过一屏后跳转到B页面，再返回A页面时，会出现如下情况(黄色部分就是被遮盖部分)：<br />
<img src="https://foxery.github.io/img/ios_back.png" alt="" /><br />
3.点击页面或者继续进行滚动操作后，页面才会恢复正常</p></li>
</ol></li>

<li><p>猜测原因<br />
因为设置html、body高度是100%，从而造成了 #app 撑开父级，但浏览器默认滚动的scroll是body，当使用go history (-1)时，无法复原</p></li>

<li><p>解决方案<br />
让 #app 重新成为scroll的对象

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight vue language-vue">
  <figcaption>
    
      <span>app.vue</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-vue"><code class="vue">&lt;template&gt;
  &lt;div id=&#34;app&#34;&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;style&gt;
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
#app{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  left:0;
  top:0;
}
&lt;/style&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://foxery.github.io/tags/webview/">webview</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/03/%E8%B6%85%E7%BA%A7%E7%AE%80%E5%8D%95%E7%9A%84%E8%BD%AE%E6%92%AD%E5%9B%BE%E6%8F%92%E4%BB%B6/" data-tooltip="超级简单的轮播图插件">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C/" data-tooltip="如何比较两个对象是否相同">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 foxery. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/03/%E8%B6%85%E7%BA%A7%E7%AE%80%E5%8D%95%E7%9A%84%E8%BD%AE%E6%92%AD%E5%9B%BE%E6%8F%92%E4%BB%B6/" data-tooltip="超级简单的轮播图插件">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://foxery.github.io/2018/02/%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C/" data-tooltip="如何比较两个对象是否相同">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://foxery.github.io/img/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">foxery</h4>
    
      <div id="about-card-bio">只是一想到你，世界在明亮的光晕里倒退</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        个人博客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/07/%E6%88%91%E6%B2%A1%E6%9C%89%E6%B3%A8%E6%84%8F%E8%BF%87%E7%9A%84js/">
                <h3 class="media-heading">我没有注意过的js</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/06/react%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/">
                <h3 class="media-heading">React开发遇到的问题合集</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/06/mpvue%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">mpvue开发微信小程序时遇到的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/06/vue-errorlisten-eaddrinuse-8080-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <h3 class="media-heading">[vue error]listen EADDRINUSE :::8080 解决方案</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">
                <h3 class="media-heading">微信小程序开发</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2019/02/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%8Eapp%E7%9A%84%E4%BA%A4%E4%BA%92%E6%96%B9%E6%A1%88/">
                <h3 class="media-heading">混合开发中与app的交互方案</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/12/%E6%90%AD%E5%BB%BAvue%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/">
                <h3 class="media-heading">搭建vue项目的基本架构</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/11/%E8%A7%A3%E5%86%B3%E5%9C%A8%E5%BE%AE%E4%BF%A1%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E4%BD%BF%E7%94%A8vue-router%E8%BF%9B%E8%A1%8C%E8%B7%B3%E8%BD%AC%E6%97%B6ios%E7%AB%AFurl%E6%9C%AA%E6%94%B9%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">解决在微信浏览器内使用vue Router进行跳转时ios端url未改变的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/11/%E8%A7%A3%E5%86%B3%E7%A7%BB%E5%8A%A8%E7%AB%AFios%E6%BB%9A%E5%8A%A8%E7%A9%BF%E9%80%8F%E7%9A%84%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">解决移动端ios滚动穿透的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://foxery.github.io/2018/10/vue%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/">
                <h3 class="media-heading">vue单页应用首屏加载优化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         24 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://foxery.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://foxery.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/foxery.github.io\/2018\/02\/%E8%AE%B0%E5%BD%95%E5%BC%80%E5%8F%91app-webview%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98\/';
          
            this.page.identifier = '\/2018\/02\/%E8%AE%B0%E5%BD%95%E5%BC%80%E5%8F%91app-webview%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

